
@import "bootstrap/bootstrap.less";

.control-label, input, select {
	font-size: 16px;
}

.page-content {
	margin-top: 45px;
}

.character-create {
	.class-hp .input-append {
		margin-bottom: 5px;
	}
}
